<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="Accueil.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="jquery-3.2.1.js"></script>
  <script type="text/javascript" src="Accueil.js"></script>
  <title>Formation 1</title>
</head>
<body>
  <div id="header">
    <div id="navbar">
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Nos offres</a></li>
        <li class="dropdown">
          <a href="google.fr"><button class="dropbtn">Nos formations</button></a>
          <div class="dropdown-content">
            <a href="#">Formation 1</a>
            <a href="#">Formation 2</a>
            <a href="#">Formation 3</a>
        </div>
        </li>
        <li class="dropdown">
          <a href="google.fr"><button class="dropbtn">L'entreprise</button></a>
          <div class="dropdown-content">
            <a href="#">L'équipe</a>
        </div>
      </li>
      <li><a href="#">Nous contacter</a></li>
      <li><a href="#">Recherche</a></li>
    </ul>
  </div>
  <div id="banner">
    <img src="banner.jpg" alt="banner">
  </div>
</div>
  <div id="slider">
      <button id="sliderbtnleft"><</button>
      <button id="sliderbtnright">></button>
    <ul>
      <li><img src="slider/slider1.jpg" alt="slider1" id="slider1"></li>
      <li><img src="slider/slider2.jpg" alt="slider2" id="slider2"></li>
      <li><img src="slider/slider3.jpg" alt="slider3" id="slider3"></li>
      <li><img src="slider/slider4.jpg" alt="slider4" id="slider4"></li>
    </ul>
  </div>
</body>
</html>
