<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="recherche.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>Accueil</title>
</head>
<body>
  <div id="header">
    <div id="navbar">
      <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="comparatif.html">Nos offres</a></li>
        <li class="dropdown">
          <a href="formations.html"><button class="dropbtn">Nos formations</button></a>
          <div class="dropdown-content">
            <a href="formations/formation-1.html">Formation 1</a>
            <a href="formations/formation-2.html">Formation 2</a>
            <a href="formations/formation-3.html">Formation 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="entreprise.html"><button class="dropbtn">L'entreprise</button></a>
          <div class="dropdown-content">
            <a href="entreprise/equipe.html">L'équipe</a>
          </div>
        </li>
        <li><a href="contact.html">Nous contacter</a></li>
        <li><a href="recherche.php">Recherche</a></li>
        <li>
          <ul id="networks">
            <li><a href="http://www.twitter.com"><img src="icons/twitter.png" alt="twitter" class="icon"></a></li>
            <li><a href="http://www.facebook.com"><img src="icons/facebook.png" alt="facebook" class="icon"></a></li>
            <li><a href="http://www.linkedin.com"><img src="icons/linkedin.png" alt="linkedin" class="icon"></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="banner">
      <img src="banner.jpg" alt="banner">
    </div>
  </div>

  <form action="recherche.php" method="post">
    <!-- Ici va s'afficher le terme saisi dans le champ recherche
    si il n'est pas nul -->
    <input type="text" name="recherche" >

    <input type="submit" value="Submit">
      </form>
    <!--
    	initiation			html	2h	en ligne	free		lien1
    	formation de base	html	2j	sur site	pro			lien2
    	formation avancée	html	2j	sur site	pro			lien3
    	formation expert	html	3j	sur site	premium		lien4
    -->
    <table>
      <tr>
        <td>initiation</td>
        <td>html</td>
        <td>2h</td>
        <td>online</td>
        <td>free</td>
      </tr>
      <tr>
        <td>Michelle</td>
        <td>26 ans</td>
        <td>États-Unis</td>
      </tr>
    </table>


  <div class="clear"></div>
  <div id="footer">
    <a href="legal.html">Mentions légales</a>
  </div>
</body>
</html>
